* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-column: span 2;

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  text-align: start;
}

.menu {
  display: grid;
  align-content: center;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;

  grid-column: 1 / 2;
  grid-row: 2 / 4;

  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  display: grid;
  align-content: center;
  justify-content: center;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  display: grid;
  align-content: center;
  justify-content: center;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;

  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
